# Names and values of these qmake variables are crucial, they are used in TinyOrmPlayground.pro
# Please pay special attention to letter casing in paths, especially TinyOrm vs TinORM!

# Path to the TinyORM build folder
clang: LIBS += $$quote(-L$$TINYORM_BUILDS_DIR/build-TinyORM-Desktop_Qt_$${TINY_QT_VERSION_UNDERSCORED}_clang$${QMAKE_CLANG_MAJOR_VERSION}_64bit$${TINY_CCACHE_BUILD}-$${TINY_RELEASE_TYPE_CAMEL}/src$${TINY_BUILD_SUBFOLDER}/)
else:gcc: LIBS += $$quote(-L$$TINYORM_BUILDS_DIR/build-TinyORM-Desktop_Qt_$${TINY_QT_VERSION_UNDERSCORED}_GCC_64bit$${TINY_CCACHE_BUILD}-$${TINY_RELEASE_TYPE_CAMEL}/src$${TINY_BUILD_SUBFOLDER}/)
#TINYORM_BUILD_TREE = $$quote($$TINY_MAIN_DIR/TinyORM-builds-qmake/build-TinyORM-Desktop_Qt_6_5_2_clang16_64bit_ccache-Debug/)

# vcpkg - nlohmann-json and range-v3
TINY_VCPKG_ROOT = $$quote(/home/xyz/Code/c/vcpkg/)
TINY_VCPKG_TRIPLET = x64-linux

# Use faster linker
clang: CONFIG *= use_lld_linker
else: CONFIG *= use_gold_linker

# Or use the mold linker
#QMAKE_LFLAGS *= -fuse-ld=mold
