cmake build commands:
---------------------

vcvars64.ps1
cd E:\c\qMedia\TinyOrmPlayground\TinyOrmPlayground-builds-cmake\build-cmake\
cmake.exe -S E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground `
-B E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground-builds-cmake/build-cmake `
-GNinja `
-DCMAKE_BUILD_TYPE:STRING=Debug `
-DCMAKE_TOOLCHAIN_FILE:PATH=E:/c/qMedia/vcpkg/scripts/buildsystems/vcpkg.cmake

cmake --build . --target all

 - generate Graphviz dependency image:

cmake.exe -S E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground `
-B E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground-builds-cmake/build-cmake `
-GNinja `
-DCMAKE_BUILD_TYPE:STRING=Debug `
-DCMAKE_TOOLCHAIN_FILE:PATH=E:/c/qMedia/vcpkg/scripts/buildsystems/vcpkg.cmake `
--graphviz=E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground-builds-cmake/build-cmake/graph/graph.dot; `
`
dot -Tpng -o .\graph\graph.png .\graph\graph.dot; `
.\graph\graph.png


Invoke-TinyOrmPlayground.ps1:
-----------------------------

 - qtenv6.ps1
 - Add-FolderOnPath.ps1 <path>
 - stp not needed
 - invoke inside the TinyOrmPlayground/tools/ folder

- single-threaded
  - 100 times run (with testschemabuilder)
    - 24. may 2022
      - Windows 11:
        - Qt 6.2.4 ; msvc2019 16.11.15 x64
          - debug build
Average Functions execution time         : 10581ms
Average Queries execution time           : 7503ms
Average TestOrm instances execution time : 10650ms

- multi-threaded
  - 100 times run (w/o testschemabuilder)
    - 24. may 2022
      - Windows 11 21H2:
        - Qt 6.2.4 ; msvc2019 16.11.15 x64
          - debug build
Average TestOrm instances execution time : 2200ms
    - 08. jun 2022
      - Windows 11 22H2:
        - Qt 6.2.4 ; msvc2022 17.2.3 x64
          - debug build
Average TestOrm instances execution time : 1892ms


Number of queries:
------------------

- count of the 'exception' word in the output is 29 (all these exceptions are expected)

- 29.07.2022:
  - all tests except TestSchemaBuilder (no queries in the TestForPlay):
    - Normal        : 1591
    - Affecting     : 335
    - Transaction   : 0
    - Total         : 1926

  - TestSchemaBuilder only:
    - mysql    : 126
    - sqlite   : 104
    - postgres : 127
    - total    : 357

- 01.08.2022:
  - all tests except TestSchemaBuilder (no queries in the TestForPlay):
    - Normal        : 1588
    - Affecting     : 330
    - Transaction   : 0
    - Total         : 1918
    - ⚡ Total TestOrm instance execution time : 5732ms

  - all tests except TestSchemaBuilder multi-threaded (no queries in the TestForPlay):
    - Normal        : 1586 [4 (main), 527 (postgres), 527 (sqlite), 528 (mysql)]
    - Affecting     : 331 [0 (main), 111 (postgres), 110 (sqlite), 110 (mysql)]
    - Transaction   : 0
    - Total         : 1917 [4 (main), 638 (postgres), 637 (sqlite), 638 (mysql)]
    - ⚡ Total TestOrm instance execution time : 1623ms

  - TestSchemaBuilder only:
    - mysql    : 126
    - sqlite   : 104
    - postgres : 127
    - total    : 357
    - ⚡ Total TestOrm instance execution time : 6761ms

- 22.11.2022:
  - single-threaded, default configuration:
    - Normal        : 1594
    - Affecting     : 329
    - Transaction   : 0
    - Total         : 1923


Performance tests TinyDrivers era 21.03.2024:
---------------------------------------------

QtSql (silverqx-develop, all SQL drivers):
--

single-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 4199ms

♆ Threads mode             : single-thread
∑ Counted connections      : 5 (mysql, mysql_alt, sqlite, sqlite_memory, postgres)
⚡ Queries execution time   : 766ms
✎ Records was modified     : yes
⚖ Statements counters
  Normal        : 1594
  Affecting     : 328
  Transaction   : 0
  Total         : 1922
---
⚡ Total TestOrm instance execution time : 4327ms
---

multi-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 14ms (main), 1028ms (postgres), 1150ms (mysql), 2053ms (sqlite)

♆ Threads mode             : multi-thread
∑ Counted connections      : 6 (mysql, mysql_alt, mysql_mainthread, sqlite, sqlite_memory, postgres)
⚡ Queries execution time   : 1ms (main), 83ms (postgres), 257ms (mysql), 488ms (sqlite)
✎ Records was modified     : yes (main), yes (postgres), yes (mysql), yes (sqlite)
⚖ Statements counters
  Normal        : 1592 [4 (main), 529 (postgres), 530 (mysql), 529 (sqlite)]
  Affecting     : 328 [0 (main), 109 (postgres), 109 (mysql), 110 (sqlite)]
  Transaction   : 0
  Total         : 1920 [4 (main), 638 (postgres), 639 (mysql), 639 (sqlite)]
---
⚡ Total TestOrm instance execution time : 2156ms
---


QtSql (drivers-mysql branch, all SQL drivers):
--

single-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 4096ms

♆ Threads mode             : single-thread
∑ Counted connections      : 5 (mysql, mysql_alt, sqlite, sqlite_memory, postgres)
⚡ Queries execution time   : 713ms
✎ Records was modified     : yes
⚖ Statements counters
  Normal        : 1594
  Affecting     : 328
  Transaction   : 0
  Total         : 1922
---
⚡ Total TestOrm instance execution time : 4213ms
---

multi-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 12ms (main), 1026ms (postgres), 1147ms (mysql), 2056ms (sqlite)

♆ Threads mode             : multi-thread
∑ Counted connections      : 6 (mysql, mysql_alt, mysql_mainthread, sqlite, sqlite_memory, postgres)
⚡ Queries execution time   : 1ms (main), 78ms (postgres), 267ms (mysql), 494ms (sqlite)
✎ Records was modified     : yes (main), yes (postgres), yes (mysql), yes (sqlite)
⚖ Statements counters
  Normal        : 1592 [4 (main), 529 (postgres), 530 (mysql), 529 (sqlite)]
  Affecting     : 328 [0 (main), 109 (postgres), 109 (mysql), 110 (sqlite)]
  Transaction   : 0
  Total         : 1920 [4 (main), 638 (postgres), 639 (mysql), 639 (sqlite)]
---
⚡ Total TestOrm instance execution time : 2144ms
---


All below will be executed for MySQL driver only, to test our TinyDrivers implementation.
This means that multi-threaded is pointless because it will run only one connection
in one thread and that is MySQL, but I will test it anyway.


QtSql (silverqx-develop, MySQL driver only):
--

single-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 1046ms

♆ Threads mode             : single-thread
∑ Counted connections      : 3 (mysql, mysql_alt, sqlite_memory)
⚡ Queries execution time   : 174ms
✎ Records was modified     : yes
⚖ Statements counters
  Normal        : 532
  Affecting     : 109
  Transaction   : 0
  Total         : 641
---
⚡ Total TestOrm instance execution time : 1137ms
---

multi-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 2ms (main), 942ms (mysql)

♆ Threads mode             : multi-thread
∑ Counted connections      : 4 (mysql, mysql_alt, mysql_mainthread, sqlite_memory)
⚡ Queries execution time   : 0ms (main), 184ms (mysql)
✎ Records was modified     : no (main), yes (mysql)
⚖ Statements counters
  Normal        : 530 [0 (main), 530 (mysql)]
  Affecting     : 109 [0 (main), 109 (mysql)]
  Transaction   : 0
  Total         : 639 [0 (main), 639 (mysql)]
---
⚡ Total TestOrm instance execution time : 1023ms
---


QtSql (drivers-mysql branch, MySQL driver only):
--

single-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 1048ms

♆ Threads mode             : single-thread
∑ Counted connections      : 3 (mysql, mysql_alt, sqlite_memory)
⚡ Queries execution time   : 177ms
✎ Records was modified     : yes
⚖ Statements counters
  Normal        : 532
  Affecting     : 109
  Transaction   : 0
  Total         : 641
---
⚡ Total TestOrm instance execution time : 1134ms
---

multi-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 2ms (main), 945ms (mysql)

♆ Threads mode             : multi-thread
∑ Counted connections      : 4 (mysql, mysql_alt, mysql_mainthread, sqlite_memory)
⚡ Queries execution time   : 0ms (main), 187ms (mysql)
✎ Records was modified     : no (main), yes (mysql)
⚖ Statements counters
  Normal        : 530 [0 (main), 530 (mysql)]
  Affecting     : 109 [0 (main), 109 (mysql)]
  Transaction   : 0
  Total         : 639 [0 (main), 639 (mysql)]
---
⚡ Total TestOrm instance execution time : 1027ms
---


TinyDrivers (build_shared_drivers):
---

single-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 1171ms

♆ Threads mode             : single-thread
∑ Counted connections      : 3 (mysql, mysql_alt, sqlite_memory)
⚡ Queries execution time   : 175ms
✎ Records was modified     : yes
⚖ Statements counters
  Normal        : 532
  Affecting     : 109
  Transaction   : 0
  Total         : 641
---
⚡ Total TestOrm instance execution time : 1252ms
---

multi-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 3ms (main), 1056ms (mysql)

♆ Threads mode             : multi-thread
∑ Counted connections      : 4 (mysql, mysql_alt, mysql_mainthread, sqlite_memory)
⚡ Queries execution time   : 0ms (main), 186ms (mysql)
✎ Records was modified     : no (main), yes (mysql)
⚖ Statements counters
  Normal        : 530 [0 (main), 530 (mysql)]
  Affecting     : 109 [0 (main), 109 (mysql)]
  Transaction   : 0
  Total         : 639 [0 (main), 639 (mysql)]
---
⚡ Total TestOrm instance execution time : 1134ms
---

TinyDrivers (build_loadable_drivers):
---

single-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 1162ms

♆ Threads mode             : single-thread
∑ Counted connections      : 3 (mysql, mysql_alt, sqlite_memory)
⚡ Queries execution time   : 176ms
✎ Records was modified     : yes
⚖ Statements counters
  Normal        : 532
  Affecting     : 109
  Transaction   : 0
  Total         : 641
---
⚡ Total TestOrm instance execution time : 1255ms
---

multi-threaded:

-----------------------
  Application Summary
-----------------------
⚙ Compiler version             : MSVC 2022 (1939)
⚙ Qt version                   : 6.7.0
  Qt build type                : Debug
  Qt full build type           : Qt 6.7.0 (x86_64-little_endian-llp64 shared (dynamic) debug build; by MSVC 2019)

⚙ TinyORM version              : 0.36.5
  TinyORM build type           : Debug
  TinyORM full build type      : TinyORM 0.36.5 (x86_64-little_endian-llp64 shared debug build; by MSVC 2022 (1939))
⚙ TinyOrmPlayground version    : 0.6.0
  TinyOrmPlayground build type : Debug

⚡ Functions Execution time : 3ms (main), 1065ms (mysql)

♆ Threads mode             : multi-thread
∑ Counted connections      : 4 (mysql, mysql_alt, mysql_mainthread, sqlite_memory)
⚡ Queries execution time   : 0ms (main), 194ms (mysql)
✎ Records was modified     : no (main), yes (mysql)
⚖ Statements counters
  Normal        : 530 [0 (main), 530 (mysql)]
  Affecting     : 109 [0 (main), 109 (mysql)]
  Transaction   : 0
  Total         : 639 [0 (main), 639 (mysql)]
---
⚡ Total TestOrm instance execution time : 1159ms
---
