cmake build commands:
---------------------

vcvars64.ps1
cd E:\c\qMedia\TinyOrmPlayground\TinyOrmPlayground-builds-cmake\build-cmake\
cmake.exe -S E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground `
-B E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground-builds-cmake/build-cmake `
-GNinja `
-DCMAKE_BUILD_TYPE:STRING=Debug `
-DCMAKE_TOOLCHAIN_FILE:PATH=E:/c/qMedia/vcpkg/scripts/buildsystems/vcpkg.cmake

cmake --build . --target all

 - generate Graphviz dependency image:

cmake.exe -S E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground `
-B E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground-builds-cmake/build-cmake `
-GNinja `
-DCMAKE_BUILD_TYPE:STRING=Debug `
-DCMAKE_TOOLCHAIN_FILE:PATH=E:/c/qMedia/vcpkg/scripts/buildsystems/vcpkg.cmake `
--graphviz=E:/c/qMedia/TinyOrmPlayground/TinyOrmPlayground-builds-cmake/build-cmake/graph/graph.dot; `
`
dot -Tpng -o .\graph\graph.png .\graph\graph.dot; `
.\graph\graph.png


Invoke-TinyOrmPlayground.ps1:
-----------------------------

 - qtenv6.ps1
 - Add-FolderOnPath.ps1 <path>
 - stp not needed
 - invoke inside the TinyOrmPlayground/tools/ folder

- single-threaded
  - 100 times run (with testschemabuilder)
    - 24. may 2022
      - Windows 11:
        - Qt 6.2.4 ; msvc2019 16.11.15 x64
          - debug build
Average Functions execution time         : 10581ms
Average Queries execution time           : 7503ms
Average TestOrm instances execution time : 10650ms

- multi-threaded
  - 100 times run (w/o testschemabuilder)
    - 24. may 2022
      - Windows 11 21H2:
        - Qt 6.2.4 ; msvc2019 16.11.15 x64
          - debug build
Average TestOrm instances execution time : 2200ms
    - 08. jun 2022
      - Windows 11 22H2:
        - Qt 6.2.4 ; msvc2022 17.2.3 x64
          - debug build
Average TestOrm instances execution time : 1892ms


Number of queries:
------------------

- count of the 'exception' word in the output is 29 (all these exceptions are expected)

- 29.07.2022:
  - all tests except TestSchemaBuilder (no queries in the TestForPlay):
    - Normal        : 1591
    - Affecting     : 335
    - Transaction   : 0
    - Total         : 1926

  - TestSchemaBuilder only:
    - mysql    : 126
    - sqlite   : 104
    - postgres : 127
    - total    : 357

- 01.08.2022:
  - all tests except TestSchemaBuilder (no queries in the TestForPlay):
    - Normal        : 1588
    - Affecting     : 330
    - Transaction   : 0
    - Total         : 1918
    - ⚡ Total TestOrm instance execution time : 5732ms

  - all tests except TestSchemaBuilder multi-threaded (no queries in the TestForPlay):
    - Normal        : 1586 [4 (main), 527 (postgres), 527 (sqlite), 528 (mysql)]
    - Affecting     : 331 [0 (main), 111 (postgres), 110 (sqlite), 110 (mysql)]
    - Transaction   : 0
    - Total         : 1917 [4 (main), 638 (postgres), 637 (sqlite), 638 (mysql)]
    - ⚡ Total TestOrm instance execution time : 1623ms

  - TestSchemaBuilder only:
    - mysql    : 126
    - sqlite   : 104
    - postgres : 127
    - total    : 357
    - ⚡ Total TestOrm instance execution time : 6761ms
