INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/main.cpp \
        $$PWD/models/setting.cpp \
        $$PWD/models/torrent.cpp \
        $$PWD/models/torrentpeer.cpp \
        $$PWD/models/torrentpreviewablefile.cpp \
        $$PWD/models/torrentpreviewablefileproperty.cpp \
        $$PWD/testorm.cpp \

HEADERS += \
    $$PWD/forwards.hpp \
        $$PWD/models/setting.hpp \
        $$PWD/models/torrent.hpp \
        $$PWD/models/torrentpeer.hpp \
        $$PWD/models/torrentpreviewablefile.hpp \
        $$PWD/models/torrentpreviewablefileproperty.hpp \
        $$PWD/testorm.hpp \
