INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/models/filepropertyproperty.cpp \
    $$PWD/models/setting.cpp \
    $$PWD/models/torrent.cpp \
    $$PWD/models/torrentpeer.cpp \
    $$PWD/models/torrentpreviewablefile.cpp \
    $$PWD/models/torrentpreviewablefileproperty.cpp \
    $$PWD/testorm.cpp \

HEADERS += \
    $$PWD/common.hpp \
    $$PWD/forwards.hpp \
    $$PWD/models/filepropertyproperty.hpp \
    $$PWD/models/setting.hpp \
    $$PWD/models/torrent.hpp \
    $$PWD/models/torrentpeer.hpp \
    $$PWD/models/torrentpreviewablefile.hpp \
    $$PWD/models/torrentpreviewablefileproperty.hpp \
    $$PWD/testorm.hpp \
